# dian_shang_ping_tai

./: .gitignore  AGENTS.md  ai提问内容1+登录验证原理说明.docx  pom.xml  说明文档1.md
docs/: FRAMEWORK.md  requirements.md  开发指南.md  登录验证原理说明.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: request.js
frontend/src/components/: CountdownTimer.vue  PromoBadge.vue
frontend/src/composables/: toast.js
frontend/src/router/: index.js
frontend/src/stores/: cart.js  user.js
frontend/src/views/: Cart.vue  Home.vue  Login.vue  NotFound.vue  OrderSuccess.vue  Orders.vue  ProductDetail.vue  ProductList.vue  Register.vue
frontend/src/views/admin/: OrderManage.vue  ProductManage.vue
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/common/: PageResult.java  Result.java
src/main/java/com/ecommerce/config/: DataInitializer.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java  UploadController.java
src/main/java/com/ecommerce/dto/: AiDescriptionRequest.java  CartRequest.java  CartUpdateRequest.java  LoginRequest.java  OrderStatusRequest.java  ProductSaveRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/ecommerce/entity/: CartItem.java  OrderItem.java  Product.java  ProductReview.java  ShopOrder.java  User.java
src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/interceptor/: CorsInterceptor.java  JwtInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/ecommerce/mapper/: CartItemMapper.java  OrderItemMapper.java  ProductMapper.java  ProductReviewMapper.java  ShopOrderMapper.java  UserMapper.java
src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/ecommerce/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  UserPrincipal.java
src/main/java/com/ecommerce/util/: AiDescriptionHelper.java  JwtUtils.java  UserContext.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  logback-spring.xml  schema-mysql.sql  schema.sql
src/main/resources/mapper/: CartItemMapper.xml  OrderItemMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ShopOrderMapper.xml  UserMapper.xml
src/test/java/com/ecommerce/service/: OrderServiceTest.java
作业2/: ai提问内容.docx  实现思路.md  接口代码说明.md  测试报告.md  表结构SQL.sql
